C:\Users\90534\Desktop\odev3\Odev2\Odev2\bin\Debug\net8.0\Odev2.exe
C:\Users\90534\Desktop\odev3\Odev2\Odev2\bin\Debug\net8.0\Odev2.deps.json
C:\Users\90534\Desktop\odev3\Odev2\Odev2\bin\Debug\net8.0\Odev2.runtimeconfig.json
C:\Users\90534\Desktop\odev3\Odev2\Odev2\bin\Debug\net8.0\Odev2.dll
C:\Users\90534\Desktop\odev3\Odev2\Odev2\bin\Debug\net8.0\Odev2.pdb
C:\Users\90534\Desktop\odev3\Odev2\Odev2\obj\Debug\net8.0\Odev2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\90534\Desktop\odev3\Odev2\Odev2\obj\Debug\net8.0\Odev2.AssemblyInfoInputs.cache
C:\Users\90534\Desktop\odev3\Odev2\Odev2\obj\Debug\net8.0\Odev2.AssemblyInfo.cs
C:\Users\90534\Desktop\odev3\Odev2\Odev2\obj\Debug\net8.0\Odev2.csproj.CoreCompileInputs.cache
C:\Users\90534\Desktop\odev3\Odev2\Odev2\obj\Debug\net8.0\Odev2.dll
C:\Users\90534\Desktop\odev3\Odev2\Odev2\obj\Debug\net8.0\refint\Odev2.dll
C:\Users\90534\Desktop\odev3\Odev2\Odev2\obj\Debug\net8.0\Odev2.pdb
C:\Users\90534\Desktop\odev3\Odev2\Odev2\obj\Debug\net8.0\Odev2.genruntimeconfig.cache
C:\Users\90534\Desktop\odev3\Odev2\Odev2\obj\Debug\net8.0\ref\Odev2.dll
