C:\Users\90534\Desktop\odev3\Odev5\Odev5\bin\Debug\net8.0\Odev5.exe
C:\Users\90534\Desktop\odev3\Odev5\Odev5\bin\Debug\net8.0\Odev5.deps.json
C:\Users\90534\Desktop\odev3\Odev5\Odev5\bin\Debug\net8.0\Odev5.runtimeconfig.json
C:\Users\90534\Desktop\odev3\Odev5\Odev5\bin\Debug\net8.0\Odev5.dll
C:\Users\90534\Desktop\odev3\Odev5\Odev5\bin\Debug\net8.0\Odev5.pdb
C:\Users\90534\Desktop\odev3\Odev5\Odev5\obj\Debug\net8.0\Odev5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\90534\Desktop\odev3\Odev5\Odev5\obj\Debug\net8.0\Odev5.AssemblyInfoInputs.cache
C:\Users\90534\Desktop\odev3\Odev5\Odev5\obj\Debug\net8.0\Odev5.AssemblyInfo.cs
C:\Users\90534\Desktop\odev3\Odev5\Odev5\obj\Debug\net8.0\Odev5.csproj.CoreCompileInputs.cache
C:\Users\90534\Desktop\odev3\Odev5\Odev5\obj\Debug\net8.0\Odev5.dll
C:\Users\90534\Desktop\odev3\Odev5\Odev5\obj\Debug\net8.0\refint\Odev5.dll
C:\Users\90534\Desktop\odev3\Odev5\Odev5\obj\Debug\net8.0\Odev5.pdb
C:\Users\90534\Desktop\odev3\Odev5\Odev5\obj\Debug\net8.0\Odev5.genruntimeconfig.cache
C:\Users\90534\Desktop\odev3\Odev5\Odev5\obj\Debug\net8.0\ref\Odev5.dll
