C:\Users\90534\Desktop\odev3\Odev3\Odev3\obj\Debug\net8.0\Odev3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\90534\Desktop\odev3\Odev3\Odev3\obj\Debug\net8.0\Odev3.AssemblyInfoInputs.cache
C:\Users\90534\Desktop\odev3\Odev3\Odev3\obj\Debug\net8.0\Odev3.AssemblyInfo.cs
C:\Users\90534\Desktop\odev3\Odev3\Odev3\obj\Debug\net8.0\Odev3.csproj.CoreCompileInputs.cache
C:\Users\90534\Desktop\odev3\Odev3\Odev3\bin\Debug\net8.0\Odev3.exe
C:\Users\90534\Desktop\odev3\Odev3\Odev3\bin\Debug\net8.0\Odev3.deps.json
C:\Users\90534\Desktop\odev3\Odev3\Odev3\bin\Debug\net8.0\Odev3.runtimeconfig.json
C:\Users\90534\Desktop\odev3\Odev3\Odev3\bin\Debug\net8.0\Odev3.dll
C:\Users\90534\Desktop\odev3\Odev3\Odev3\bin\Debug\net8.0\Odev3.pdb
C:\Users\90534\Desktop\odev3\Odev3\Odev3\obj\Debug\net8.0\Odev3.dll
C:\Users\90534\Desktop\odev3\Odev3\Odev3\obj\Debug\net8.0\refint\Odev3.dll
C:\Users\90534\Desktop\odev3\Odev3\Odev3\obj\Debug\net8.0\Odev3.pdb
C:\Users\90534\Desktop\odev3\Odev3\Odev3\obj\Debug\net8.0\Odev3.genruntimeconfig.cache
C:\Users\90534\Desktop\odev3\Odev3\Odev3\obj\Debug\net8.0\ref\Odev3.dll
